create database soprabanking;

use soprabanking;

create table account
(
	accno int primary key not null,
	cname varchar(20),
	gender varchar(20),
	dob varchar(20),
	address varchar(20),
	mob int,
	role varchar(20),
        password varchar(20),
        sques varchar(50),
        sans varchar(20)
);

insert into account values ('A100', 'Admin', 'male', '10-02-1999', 'Noida', '1234567890', 'Admin', 'admin' , 'First Bank', 'HDFC');

create table transactionbank
(
	accountno varchar(20),
	ref varchar(20),
	dotrans varchar(20),
	transid varchar(20),
	depamount int,
	wdrwamount int,
	netbal int
);